# AutoFixture.Community.LoggerFactoryCustomizations

./: AutoFixture.Community.LoggerFactoryCustomization.sln  AutoFixture.Customizations.LoggerFactoryCustomization.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/Autofixture.Customizations.ILoggerFactory/: .nuspec  Assembly.cs  AutoFixture.Community.Customizations.LoggerFactory.csproj  AutoFixture.Community.Customizations.LoggerFactoryCustomizations.csproj  AutoFixture.Customizations.LoggerFactoryCustomization.csproj  AutofixtureRegsiterLoggerFactory.cs  AutofixtureRegsiterLoggerFactoryExtension.cs  LoggerFactoryCustomization.cs  LoggerSpecimenBuilder.cs
tests/AutoFixture.Customizations.LoggerFactoryCustomization.Tests/: AutoFixture.Customizations.LoggerFactory.Tests.csproj  AutoFixture.Customizations.LoggerFactoryCustomization.Tests.csproj  AutoFixture.Customizations.LoggerFactoryCustomizations.Tests.csproj  LoggerSpecimenBuilderTests.cs
