<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoFixture.Community.Customizations.LoggerFactory</RootNamespace>
    <AssemblyName>AutoFixture.Community.Customizations.LoggerFactory</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Andreas Pazureck</Authors>
    <Copyright>2020 Andreas Pazureck</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
